{
	"description": "Wrapper package for the VS Code File Downloader extension",
	"devDependencies": {
		"@types/node": "22.9.0",
		"lodash": "4.17.21"
	},
	"files": [
		"out/*",
		"CODE_OF_CONDUCT.md",
		"LICENSE.md",
		"README.md",
		"SECURITY.md"
	],
	"main": "./out/index.js",
	"name": "@microsoft/vscode-file-downloader-api",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
